<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogDataBase</class>
 <widget class="QDialog" name="DialogDataBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>570</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedStyle">
     <widget class="QWidget" name="pageOld">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabOld_Pages">
         <property name="currentIndex">
          <number>16</number>
         </property>
         <widget class="QWidget" name="tabOld_Character">
          <attribute name="title">
           <string>Characters</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabOld_Profession">
          <attribute name="title">
           <string>Professions</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabOld_Skill">
          <attribute name="title">
           <string>Skills</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabOld_Item">
          <attribute name="title">
           <string>Items</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabOld_Monster">
          <attribute name="title">
           <string>Enemies</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabOld_Troop">
          <attribute name="title">
           <string>Enemy Groups</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabOld_Attribute">
          <attribute name="title">
           <string>Attributes</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabOld_Status">
          <attribute name="title">
           <string>Hero Status</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabOld_BattleAnimation">
          <attribute name="title">
           <string>Battle Animations</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabOld_BattleAnimation2">
          <attribute name="title">
           <string>Battle Animations 2</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabOld_BattleScreen">
          <attribute name="title">
           <string>Battle Screen</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabOld_Terrain">
          <attribute name="title">
           <string>Terrain</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabOld_Chipset">
          <attribute name="title">
           <string>Chipset</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabOld_Terms">
          <attribute name="title">
           <string>Vocabulary</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabOld_System">
          <attribute name="title">
           <string>System</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabOld_System2">
          <attribute name="title">
           <string>System 2</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabOld_CommonEvent">
          <attribute name="title">
           <string>Common Events</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageNew">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QListWidget" name="listWidget">
         <item>
          <property name="text">
           <string>Characters</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Professions</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Skills</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Items</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Enemies</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Enemy Groups</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Attribute</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hero Status</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Battle Animations</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Battle Animations 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Battle Screen</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Terrain</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Chipset</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vocabulary</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>System</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>System 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Common Events</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedNew_Pages">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <widget class="QWidget" name="pageNew_Character"/>
         <widget class="QWidget" name="pageNew_Profession"/>
         <widget class="QWidget" name="pageNew_Skill"/>
         <widget class="QWidget" name="pageNew_Item"/>
         <widget class="QWidget" name="pageNew_Monster"/>
         <widget class="QWidget" name="pageNew_Troop"/>
         <widget class="QWidget" name="pageNew_Attribute"/>
         <widget class="QWidget" name="pageNew_Status"/>
         <widget class="QWidget" name="pageNew_BattleAnimation"/>
         <widget class="QWidget" name="pageNew_BattleAnimation2"/>
         <widget class="QWidget" name="pageNew_BattleScreen"/>
         <widget class="QWidget" name="pageNew_Terrain"/>
         <widget class="QWidget" name="pageNew_Chipset"/>
         <widget class="QWidget" name="pageNew_Terms"/>
         <widget class="QWidget" name="pageNew_System"/>
         <widget class="QWidget" name="pageNew_System2"/>
         <widget class="QWidget" name="pageNew_CommonEvents"/>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="toolPlayMusic">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Resources.qrc">
         <normaloff>:/icons/share/old_music.png</normaloff>:/icons/share/old_music.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolSwitchStyle">
       <property name="toolTip">
        <string>Switch Old/New Database Style</string>
       </property>
       <property name="text">
        <string>New Style</string>
       </property>
       <property name="icon">
        <iconset resource="Resources.qrc">
         <normaloff>:/icons/share/old_database.png</normaloff>:/icons/share/old_database.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogDataBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogDataBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedNew_Pages</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
