<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EasyRPG Editor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/share/old_easyrpg.png</normaloff>:/icons/share/old_easyrpg.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="layoutCentral">
    <item>
     <widget class="QTabWidget" name="tabMap">
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>36</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Game &amp;Project</string>
    </property>
    <addaction name="actionProjectNew"/>
    <addaction name="actionProjectOpen"/>
    <addaction name="actionProjectImport"/>
    <addaction name="actionProjectClose"/>
    <addaction name="separator"/>
    <addaction name="actionGameDiskCreate"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuMaps">
    <property name="title">
     <string>Maps</string>
    </property>
    <addaction name="actionMapSave"/>
    <addaction name="actionMapRevert"/>
    <addaction name="separator"/>
    <addaction name="actionLayerLower"/>
    <addaction name="actionLayerUpper"/>
    <addaction name="actionLayerEvents"/>
    <addaction name="separator"/>
    <addaction name="actionZoom100"/>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionDatabase"/>
    <addaction name="actionResourceManager"/>
    <addaction name="actionJukebox"/>
    <addaction name="actionSearch"/>
    <addaction name="actionScriptEditor"/>
   </widget>
   <widget class="QMenu" name="menuGame2">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="actionPlayTest"/>
    <addaction name="separator"/>
    <addaction name="actionFullScreenToggle"/>
    <addaction name="actionTitleBackgroundToggle"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionContents"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionPaletteToggle"/>
    <addaction name="actionMapTreeToggle"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionDebugRtpPath"/>
    <addaction name="actionDebugEnableCaching"/>
   </widget>
   <addaction name="menuGame"/>
   <addaction name="menuMaps"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuGame2"/>
   <addaction name="menuHelp"/>
   <addaction name="menuDebug"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionProjectNew"/>
   <addaction name="actionProjectOpen"/>
   <addaction name="actionProjectImport"/>
   <addaction name="actionProjectClose"/>
   <addaction name="separator"/>
   <addaction name="actionGameDiskCreate"/>
   <addaction name="separator"/>
   <addaction name="actionMapSave"/>
   <addaction name="actionMapRevert"/>
   <addaction name="actionMapProperties"/>
   <addaction name="separator"/>
   <addaction name="actionLayerLower"/>
   <addaction name="actionLayerUpper"/>
   <addaction name="actionLayerEvents"/>
   <addaction name="separator"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionZoom100"/>
   <addaction name="separator"/>
   <addaction name="actionPaletteToggle"/>
   <addaction name="actionMapTreeToggle"/>
   <addaction name="actionJukebox"/>
   <addaction name="separator"/>
   <addaction name="actionDatabase"/>
   <addaction name="actionScriptEditor"/>
   <addaction name="actionResourceManager"/>
   <addaction name="actionSearch"/>
   <addaction name="separator"/>
   <addaction name="actionPlayTest"/>
   <addaction name="actionFullScreenToggle"/>
   <addaction name="actionTitleBackgroundToggle"/>
   <addaction name="separator"/>
   <addaction name="actionContents"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockPalette">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Palette</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="layoutDock">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="widgetBar" native="true">
       <layout class="QVBoxLayout" name="layoutBar">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="graphicsPalette"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockMapTree">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Map Tree</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents2">
    <layout class="QVBoxLayout" name="layoutDock2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="widgetBar2" native="true">
       <layout class="QVBoxLayout" name="layoutBar2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="treeMap">
       <property name="expandsOnDoubleClick">
        <bool>false</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Map Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Map ID</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="minimumSize">
    <size>
     <width>196</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>196</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionUndo"/>
   <addaction name="separator"/>
   <addaction name="actionZoom"/>
   <addaction name="actionDrawPen"/>
   <addaction name="actionDrawRectangle"/>
   <addaction name="actionDrawCircle"/>
   <addaction name="actionDrawFill"/>
  </widget>
  <widget class="QToolBar" name="toolBar2">
   <property name="windowTitle">
    <string>Toolbar 2</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMapNew"/>
   <addaction name="separator"/>
   <addaction name="actionMapCopy"/>
   <addaction name="actionMapPaste"/>
   <addaction name="separator"/>
   <addaction name="actionMapDelete"/>
  </widget>
  <action name="actionProjectOpen">
   <property name="text">
    <string>&amp;Open Project</string>
   </property>
   <property name="statusTip">
    <string>Open an existing Game Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionProjectNew">
   <property name="text">
    <string>&amp;New Project</string>
   </property>
   <property name="statusTip">
    <string>Create a new Game Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionProjectClose">
   <property name="text">
    <string>&amp;Close Project</string>
   </property>
   <property name="statusTip">
    <string>Close current opened Game Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionGameDiskCreate">
   <property name="text">
    <string>Create Game &amp;Disk</string>
   </property>
   <property name="statusTip">
    <string>Generate game installation executable</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="statusTip">
    <string>Quit EasyRPG</string>
   </property>
  </action>
  <action name="actionMapSave">
   <property name="text">
    <string>&amp;Save Map</string>
   </property>
   <property name="toolTip">
    <string>Save current Map</string>
   </property>
   <property name="statusTip">
    <string>Save all changes done in maps</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionMapRevert">
   <property name="text">
    <string>&amp;Revert Map</string>
   </property>
   <property name="toolTip">
    <string>Revert currentl Map</string>
   </property>
   <property name="statusTip">
    <string>Revert changes on all maps</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionLayerLower">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Lower Layer</string>
   </property>
   <property name="statusTip">
    <string>Edit lower layer mode</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionLayerUpper">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Upper Layer</string>
   </property>
   <property name="statusTip">
    <string>Edit upper layer mode</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionLayerEvents">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Events</string>
   </property>
   <property name="statusTip">
    <string>Edit events mode</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionZoom100">
   <property name="text">
    <string>&amp;Zoom 100%</string>
   </property>
   <property name="toolTip">
    <string>Zoom 100%</string>
   </property>
   <property name="statusTip">
    <string>Zoom 100%</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="toolTip">
    <string>Zoom In</string>
   </property>
   <property name="statusTip">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="toolTip">
    <string>Zoom Out</string>
   </property>
   <property name="statusTip">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionDatabase">
   <property name="text">
    <string>Database</string>
   </property>
   <property name="statusTip">
    <string>Open Database editor</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionResourceManager">
   <property name="text">
    <string>Resource Manager</string>
   </property>
   <property name="statusTip">
    <string>Open Resource Manager</string>
   </property>
  </action>
  <action name="actionJukebox">
   <property name="text">
    <string>Jukebox</string>
   </property>
   <property name="statusTip">
    <string>Play music while you work</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="text">
    <string>Search</string>
   </property>
   <property name="statusTip">
    <string>Search inside your Game Project</string>
   </property>
  </action>
  <action name="actionPlayTest">
   <property name="text">
    <string>&amp;Play Test</string>
   </property>
   <property name="statusTip">
    <string>Test your Game</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionFullScreenToggle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Full Screen</string>
   </property>
   <property name="statusTip">
    <string>Test game in fullscreen mode</string>
   </property>
  </action>
  <action name="actionTitleBackgroundToggle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Title Background</string>
   </property>
   <property name="statusTip">
    <string>Show title screen's background on Play Test</string>
   </property>
  </action>
  <action name="actionContents">
   <property name="text">
    <string>&amp;Contents</string>
   </property>
   <property name="statusTip">
    <string>View Help contents</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="statusTip">
    <string>About EasyRPG</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
   <property name="statusTip">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionScriptEditor">
   <property name="text">
    <string>&amp;Script Editor</string>
   </property>
   <property name="statusTip">
    <string>Open Script Editor</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionPaletteToggle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Palette</string>
   </property>
   <property name="statusTip">
    <string>Show/Hide palette window</string>
   </property>
  </action>
  <action name="actionMapTreeToggle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Map Tree</string>
   </property>
   <property name="statusTip">
    <string>Show/Hide Map Tree window</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/share/old_revert.png</normaloff>:/icons/share/old_revert.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo last action</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionZoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/share/old_zoom.png</normaloff>:/icons/share/old_zoom.png</iconset>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
   <property name="toolTip">
    <string>Zoom in and out</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="actionDrawPen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/share/old_pen.png</normaloff>:/icons/share/old_pen.png</iconset>
   </property>
   <property name="text">
    <string>Draw</string>
   </property>
   <property name="toolTip">
    <string>Draw in the map with a pen</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="actionDrawRectangle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/share/old_rectangle.png</normaloff>:/icons/share/old_rectangle.png</iconset>
   </property>
   <property name="text">
    <string>Rectangle</string>
   </property>
   <property name="toolTip">
    <string>Draw in the map with a rectangle tool</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="actionDrawCircle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/share/old_circle.png</normaloff>:/icons/share/old_circle.png</iconset>
   </property>
   <property name="text">
    <string>Circle</string>
   </property>
   <property name="toolTip">
    <string>Draw in a map with a circle tool</string>
   </property>
   <property name="shortcut">
    <string>4</string>
   </property>
  </action>
  <action name="actionDrawFill">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/share/old_fill.png</normaloff>:/icons/share/old_fill.png</iconset>
   </property>
   <property name="text">
    <string>Fill</string>
   </property>
   <property name="toolTip">
    <string>Draw in the map with a fill tool</string>
   </property>
   <property name="shortcut">
    <string>5</string>
   </property>
  </action>
  <action name="actionProjectImport">
   <property name="text">
    <string>&amp;Import Project</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionDebugRtpPath">
   <property name="text">
    <string>Rtp Path</string>
   </property>
   <property name="toolTip">
    <string>warning!: this feature will be disabled once OpenRTP is released</string>
   </property>
  </action>
  <action name="actionMapProperties">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/share/old_edit.png</normaloff>:/icons/share/old_edit.png</iconset>
   </property>
   <property name="text">
    <string>Map Properties</string>
   </property>
   <property name="toolTip">
    <string>Edit map properties</string>
   </property>
  </action>
  <action name="actionMapNew">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/share/old_new_map.png</normaloff>:/icons/share/old_new_map.png</iconset>
   </property>
   <property name="text">
    <string>New Map</string>
   </property>
   <property name="toolTip">
    <string>Create a new map and add it as child of the current map.</string>
   </property>
  </action>
  <action name="actionMapCopy">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/share/old_copy_map.png</normaloff>:/icons/share/old_copy_map.png</iconset>
   </property>
   <property name="text">
    <string>Copy Map</string>
   </property>
   <property name="toolTip">
    <string>Copy selected map.</string>
   </property>
  </action>
  <action name="actionMapPaste">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/share/old_paste_map.png</normaloff>:/icons/share/old_paste_map.png</iconset>
   </property>
   <property name="text">
    <string>Paste Map</string>
   </property>
   <property name="toolTip">
    <string>Paste current copied map as children of the selected map.</string>
   </property>
  </action>
  <action name="actionMapDelete">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/share/old_delete_map.png</normaloff>:/icons/share/old_delete_map.png</iconset>
   </property>
   <property name="text">
    <string>Delete Map</string>
   </property>
   <property name="toolTip">
    <string>Delete selected map.</string>
   </property>
  </action>
  <action name="actionDebugEnableCaching">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Caching</string>
   </property>
   <property name="toolTip">
    <string>Enable caching in the searchdialog</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
