<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChipsetWidget</class>
 <widget class="QWidget" name="ChipsetWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>929</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="LowerLayer">
      <attribute name="title">
       <string>Lower Layer</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Editing Mode</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QRadioButton" name="radioLowerTerrain">
              <property name="text">
               <string>Terrain</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">groupLowerEditMode</string>
              </attribute>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="radioLowerPassability">
              <property name="text">
               <string>Passability</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">groupLowerEditMode</string>
              </attribute>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QRadioButton" name="radioLowerPassage">
              <property name="text">
               <string>Passage</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">groupLowerEditMode</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushLowerUniform">
           <property name="text">
            <string>Set uniform Terrain</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_43">
           <property name="title">
            <string>Water Animation</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="TileGraphicsView" name="graphicsView"/>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_45">
              <property name="title">
               <string>Sequence</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QRadioButton" name="radioLowerAnim1232">
                 <property name="text">
                  <string>1-2-3-2</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="radioLowerAnim123">
                 <property name="text">
                  <string>1-2-3</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_49">
              <property name="title">
               <string>Speed</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QRadioButton" name="radioLowerAnimSlow">
                 <property name="text">
                  <string>Slow</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="radioLowerAnimFast">
                 <property name="text">
                  <string>Fast</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="ChipsetGraphicsView" name="graphicsChipsetLower"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="UpperLayer">
      <attribute name="title">
       <string>Upper Layer</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Editing Mode</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QRadioButton" name="radioUpperCounter">
            <property name="text">
             <string>Counter</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">groupUpperEditMode</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="radioUpperPassability">
            <property name="text">
             <string>Passability</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">groupUpperEditMode</string>
            </attribute>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="radioUpperPassage">
            <property name="text">
             <string>Passage</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">groupUpperEditMode</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" rowspan="2">
        <widget class="ChipsetGraphicsView" name="graphicsChipsetUpper"/>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>315</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QListView" name="listTerrain"/>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineName"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Tileset:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushTileset">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TileGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>ui/viewer/rpg_graphics_view.h</header>
  </customwidget>
  <customwidget>
   <class>ChipsetGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>ui/viewer/chipset_graphics_view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="groupLowerEditMode"/>
  <buttongroup name="groupUpperEditMode"/>
 </buttongroups>
</ui>
