<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnemyGroupWidget</class>
 <widget class="QWidget" name="EnemyGroupWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineName"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_42">
       <property name="text">
        <string>Auto name group</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_43">
       <property name="text">
        <string>Test Battle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_44">
       <property name="text">
        <string>Change Battle ground</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QFrame" name="frame_19">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton_45">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_46">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_47">
         <property name="text">
          <string>Remove All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_237">
         <property name="title">
          <string>Alignment</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_48">
         <property name="text">
          <string>Auto Align</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QListWidget" name="listWidget_12"/>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget_13"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_241">
     <property name="title">
      <string>Battle Event</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="buttonNewPage">
          <property name="text">
           <string>New Page</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonCopyPage">
          <property name="text">
           <string>Copy Page</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonPastePage">
          <property name="text">
           <string>Paste Page</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonDeletePage">
          <property name="text">
           <string>Delete page</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabCommands">
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
