<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StateWidget</class>
 <widget class="QWidget" name="StateWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_257">
     <property name="title">
      <string>State Name</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_257">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QLineEdit" name="lineName"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_281">
     <property name="title">
      <string>Extents of effect</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_281">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QComboBox" name="comboExtents"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="groupBox_282">
     <property name="title">
      <string>Color</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_282">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="SystemColorComboBox" name="comboColor"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QGroupBox" name="groupBox_258">
     <property name="title">
      <string>Priority</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_258">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QSpinBox" name="spinPriority">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QGroupBox" name="groupBox_283">
     <property name="title">
      <string>Action restriction</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_283">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QComboBox" name="comboRestriction"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_284">
     <property name="title">
      <string>Hit percentage</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_284">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QSpinBox" name="spinAccuracy">
        <property name="suffix">
         <string> %</string>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1" colspan="4">
    <widget class="QGroupBox" name="groupBox_285">
     <property name="title">
      <string>Additional Effects</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_285">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QCheckBox" name="checkEvadeAll">
        <property name="text">
         <string>Evade All Attacks</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkReflectSkills">
        <property name="text">
         <string>Reflect Skills</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkNoEquipmentChange">
        <property name="text">
         <string>Equipment cannot be changed</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_286">
     <property name="title">
      <string>Susceptibility</string>
     </property>
     <layout class="QFormLayout" name="formLayout_286">
      <item row="0" column="0">
       <widget class="QLabel" name="labelRateA">
        <property name="pixmap">
         <pixmap>:/ranks/rank0</pixmap>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinRateA">
        <property name="suffix">
         <string> %</string>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelRateB">
        <property name="pixmap">
         <pixmap>:/ranks/rank1</pixmap>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinRateB">
        <property name="suffix">
         <string> %</string>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelRateC">
        <property name="pixmap">
         <pixmap>:/ranks/rank2</pixmap>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spinRateC">
        <property name="suffix">
         <string> %</string>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelRateD">
        <property name="pixmap">
         <pixmap>:/ranks/rank3</pixmap>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="spinRateD">
        <property name="suffix">
         <string> %</string>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelRateE">
        <property name="pixmap">
         <pixmap>:/ranks/rank4</pixmap>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="spinRateE">
        <property name="suffix">
         <string> %</string>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1" colspan="3">
    <widget class="QGroupBox" name="groupBox_287">
     <property name="title">
      <string>Prevent the following Skills from being invoked</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_287">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_287_1">
        <item>
         <widget class="QCheckBox" name="checkRestrictAttackInfluence">
          <property name="text">
           <string>Skills with Attack Influence of at least</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinRestrictAttackInfluence">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_287_2">
        <item>
         <widget class="QCheckBox" name="checkRestrictIntellectInfluence">
          <property name="text">
           <string>Skills with Intellect Influence of at least</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinRestrictIntellectInfluence">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QGroupBox" name="groupBox_288">
     <property name="title">
      <string>Base Stat Alteration</string>
     </property>
     <layout class="QVBoxLayout" name="horizontalLayout_288">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QRadioButton" name="radioStatAlterationNone">
        <property name="text">
         <string>None</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioStatAlterationHalf">
        <property name="text">
         <string>Half</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioStatAlterationDouble">
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <property name="text">
         <string>Double</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_1">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="checkStatAffectAttack">
        <property name="text">
         <string>Attack</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkStatAffectDefense">
        <property name="text">
         <string>Defense</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkStatAffectIntelligence">
        <property name="text">
         <string>Intelligence</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkStatAffectAgility">
        <property name="text">
         <string>Agility</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="QGroupBox" name="groupBox_289">
     <property name="title">
      <string>Recovery</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_289">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox_296">
        <property name="title">
         <string>Recovery over time</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_296">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_296_1">
           <item>
            <widget class="QLabel" name="labelRecoverTurns_1">
             <property name="text">
              <string>State lasts at least</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinRecoverTurns">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>99</number>
             </property>	
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelRecoverTurns_2">
             <property name="text">
              <string>turns, then</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_296_2">
           <item>
            <widget class="QSpinBox" name="spinRecoverChance">
             <property name="suffix">
              <string> %</string>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelRecoverChance">
             <property name="text">
              <string>chance to recover each turn</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_297">
        <property name="title">
         <string>Recovery from physical damage</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_297">
         <item>
          <widget class="QSpinBox" name="spinRecoverDamageChance">
           <property name="suffix">
            <string> %</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelRecoverDamageChance">
           <property name="text">
            <string>chance to recover after taking a hit</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QGroupBox" name="groupBox_290">
     <property name="title">
      <string>HP effects</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_290">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_290">
        <item>
         <widget class="QRadioButton" name="radioHPEffectNone">
          <property name="text">
           <string>None</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioHPEffectRecovery">
          <property name="text">
           <string>Recovery</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioHPEffectDamage">
          <property name="text">
           <string>Damage</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_291">
        <property name="title">
         <string>Effect per turn in Battle</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_291">
         <item>
          <widget class="QSpinBox" name="spinHPEffectPercentage">
           <property name="suffix">
            <string> %</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelHPEffectBattle_1">
           <property name="text">
            <string>of maximum HP +</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinHPEffectValue">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelHPEffectBattle_2">
           <property name="text">
            <string>HP</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_292">
        <property name="title">
         <string>Effect on Field Map</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_292">
         <item>
          <widget class="QSpinBox" name="spinHPEffectFieldValue">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelHPEffectField_1">
           <property name="text">
            <string>HP every</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinHPEffectFieldSteps">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelHPEffectField_2">
           <property name="text">
            <string>steps</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="3" colspan="2">
    <widget class="QGroupBox" name="groupBox_293">
     <property name="title">
      <string>MP effects</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_293">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_293">
        <item>
         <widget class="QRadioButton" name="radioMPEffectNone">
          <property name="text">
           <string>None</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioMPEffectRecovery">
          <property name="text">
           <string>Recovery</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioMPEffectDamage">
          <property name="text">
           <string>Damage</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_294">
        <property name="title">
         <string>Effect per turn in Battle</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_294">
         <item>
          <widget class="QSpinBox" name="spinMPEffectPercentage">
           <property name="suffix">
            <string> %</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelMPEffectBattle_1">
           <property name="text">
            <string>of maximum MP +</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinMPEffectValue">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelMPEffectBattle_2">
           <property name="text">
            <string>MP</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_295">
        <property name="title">
         <string>Effect on Field Map</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_295">
         <item>
          <widget class="QSpinBox" name="spinMPEffectFieldValue">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelMPEffectField_1">
           <property name="text">
            <string>MP every</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinMPEffectFieldSteps">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelMPEffectField_2">
           <property name="text">
            <string>steps</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" rowspan="2">
    <widget class="QGroupBox" name="groupBox_298">
     <property name="title">
      <string>Battle Messages</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_298">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox_299">
        <property name="title">
         <string>Infliction (Actor)</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_299">
         <item>
          <widget class="QLineEdit" name="lineMessageInflictionActor"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_300">
        <property name="title">
         <string>Infliction (Enemy)</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_300">
         <item>
          <widget class="QLineEdit" name="lineMessageInflictionEnemy"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_301">
        <property name="title">
         <string>Already affected</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_301">
         <item>
          <widget class="QLineEdit" name="lineMessageAlreadyAffected"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_302">
        <property name="title">
         <string>Per turn message</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_302">
         <item>
          <widget class="QLineEdit" name="lineMessagePerTurn"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_303">
        <property name="title">
         <string>Recovery</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_303">
         <item>
          <widget class="QLineEdit" name="lineMessageRecovery"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QGroupBox" name="groupBox_304">
     <property name="title">
      <string>Battler Animation</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_304">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QGraphicsView" name="graphicsBattlerAnimation">
        <property name="minimumSize">
         <size>
          <width>52</width>
          <height>52</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>52</width>
          <height>52</height>
         </size>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBattlerAnimationId">
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0" colspan="5">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SystemColorComboBox</class>
   <extends>QComboBox</extends>
   <header>ui/common/system_color_combobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
