<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VocabularyWidget</class>
 <widget class="QWidget" name="VocabularyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Generic</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="groupBox_12">
           <property name="title">
            <string>Title Options</string>
           </property>
           <layout class="QFormLayout" name="formLayout_13">
            <item row="0" column="0">
             <widget class="QLabel" name="label_108">
              <property name="text">
               <string>New Game:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="new_game"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_109">
              <property name="text">
               <string>Continue:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="load_game"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_110">
              <property name="text">
               <string>Exit:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="exit_game"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_13">
           <property name="title">
            <string>Menu Options</string>
           </property>
           <layout class="QFormLayout" name="formLayout_11">
            <item row="0" column="0">
             <widget class="QLabel" name="label_114">
              <property name="text">
               <string>Equipment:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="menu_equipment"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_115">
              <property name="text">
               <string>Status:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="status"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_117">
              <property name="text">
               <string>Order:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="order"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_129">
              <property name="text">
               <string>Save:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="menu_save"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_128">
              <property name="text">
               <string>Quit:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="menu_quit"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_118">
              <property name="text">
               <string>Enable Wait:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="wait_on"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_119">
              <property name="text">
               <string>Disable Wait:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="wait_off"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QGroupBox" name="groupBox_14">
           <property name="title">
            <string>Menu/Battle Options (Shared)</string>
           </property>
           <layout class="QFormLayout" name="formLayout_14">
            <item row="0" column="0">
             <widget class="QLabel" name="label_111">
              <property name="text">
               <string>Items:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="command_item"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_120">
              <property name="text">
               <string>Skills:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="command_skill"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_121">
              <property name="text">
               <string>Change Row:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="row"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_10">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Generic (2)</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QGroupBox" name="groupBox_9">
           <property name="title">
            <string>Statistics</string>
           </property>
           <layout class="QFormLayout" name="formLayout_15">
            <item row="0" column="0">
             <widget class="QLabel" name="label_79">
              <property name="text">
               <string>HP:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="health_points"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_80">
              <property name="text">
               <string>MP:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="spirit_points"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_81">
              <property name="text">
               <string>Level:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="level"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_82">
              <property name="text">
               <string>Attack:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="attack"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_83">
              <property name="text">
               <string>Defense:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="defense"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_84">
              <property name="text">
               <string>Mind:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="spirit"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_85">
              <property name="text">
               <string>Agility:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="agility"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_10">
           <property name="title">
            <string>Yes/No</string>
           </property>
           <layout class="QFormLayout" name="formLayout_21">
            <item row="0" column="0">
             <widget class="QLabel" name="label_125">
              <property name="text">
               <string>Yes:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="yes"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_123">
              <property name="text">
               <string>No:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="no"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_12">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QGroupBox" name="groupBox_16">
           <property name="title">
            <string>Statistics (Abbreviations)</string>
           </property>
           <layout class="QFormLayout" name="formLayout_16">
            <item row="0" column="0">
             <widget class="QLabel" name="label_100">
              <property name="text">
               <string>HP:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="hp_short"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_101">
              <property name="text">
               <string>MP:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="sp_short"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_102">
              <property name="text">
               <string>Level:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lvl_short"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_103">
              <property name="text">
               <string>Experience:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="exp_short"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_94">
              <property name="text">
               <string>Gold:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="gold">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_15">
           <property name="title">
            <string>Equipment</string>
           </property>
           <layout class="QFormLayout" name="formLayout_12">
            <item row="0" column="0">
             <widget class="QLabel" name="label_86">
              <property name="text">
               <string>Weapon:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="weapon"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_87">
              <property name="text">
               <string>Shield:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="shield"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_88">
              <property name="text">
               <string>Armor:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="armor"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_89">
              <property name="text">
               <string>Helmet:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="helmet"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_93">
              <property name="text">
               <string>Accessory:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="accessory"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_13">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_8">
      <attribute name="title">
       <string>Generic (3)</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <item>
          <widget class="QGroupBox" name="groupBox_18">
           <property name="title">
            <string>Other</string>
           </property>
           <layout class="QFormLayout" name="formLayout_22">
            <item row="0" column="0">
             <widget class="QLabel" name="label_95">
              <property name="text">
               <string>Normal Status:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="normal_status"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_97">
              <property name="text">
               <string>MP Cost:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="sp_cost"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_127">
              <property name="text">
               <string>Currency:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_98"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_98">
              <property name="text">
               <string>Level Up:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="level_up"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_96">
              <property name="text">
               <string>New Skill:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="skill_learned"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_14">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QFormLayout" name="formLayout_23">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Shop</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Shop Type A</string>
           </property>
           <layout class="QFormLayout" name="formLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>Greeting:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="shop_greeting1"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>Regreeting:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="shop_regreeting1"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>Buy:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="shop_buy1"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_39">
              <property name="text">
               <string>Sell:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="shop_sell1"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>Leave:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="shop_leave1"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>Purchasing:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="shop_buy_select1"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_42">
              <property name="text">
               <string>Amount:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="shop_buy_number1"/>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_43">
              <property name="text">
               <string>Purchase Done:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="shop_purchased1"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_44">
              <property name="text">
               <string>Selling:</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="shop_sell_select1"/>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_45">
              <property name="text">
               <string>Amount:</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLineEdit" name="shop_sell_number1"/>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_46">
              <property name="text">
               <string>Sold:</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QLineEdit" name="shop_sold1"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Shop Type B</string>
           </property>
           <layout class="QFormLayout" name="formLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="label_47">
              <property name="text">
               <string>Greeting:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="shop_greeting2"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_48">
              <property name="text">
               <string>Regreeting:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="shop_regreeting2"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_49">
              <property name="text">
               <string>Buy:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="shop_buy2"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_50">
              <property name="text">
               <string>Sell:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="shop_sell2"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_51">
              <property name="text">
               <string>Leave:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="shop_leave2"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_52">
              <property name="text">
               <string>Purchasing:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="shop_buy_select2"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_53">
              <property name="text">
               <string>Amount:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="shop_buy_number2"/>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_54">
              <property name="text">
               <string>Purchase Done:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="shop_purchased2"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_55">
              <property name="text">
               <string>Selling:</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="shop_sell_select2"/>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_56">
              <property name="text">
               <string>Amount:</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLineEdit" name="shop_sell_number2"/>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_57">
              <property name="text">
               <string>Sold:</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QLineEdit" name="shop_sold2"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Shop (2)</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Shop Type C</string>
           </property>
           <layout class="QFormLayout" name="formLayout_7">
            <item row="0" column="0">
             <widget class="QLabel" name="label_58">
              <property name="text">
               <string>Greeting:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="shop_greeting3"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_59">
              <property name="text">
               <string>Regreeting:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="shop_regreeting3"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_60">
              <property name="text">
               <string>Buy:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="shop_buy3"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_61">
              <property name="text">
               <string>Sell:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="shop_sell3"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_62">
              <property name="text">
               <string>Leave:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="shop_leave3"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_63">
              <property name="text">
               <string>Purchasing:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="shop_buy_select3"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_64">
              <property name="text">
               <string>Amount:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="shop_buy_number3"/>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_65">
              <property name="text">
               <string>Purchase Done:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="shop_purchased3"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_66">
              <property name="text">
               <string>Selling:</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="shop_sell_select3"/>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_67">
              <property name="text">
               <string>Amount:</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLineEdit" name="shop_sell_number3"/>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_68">
              <property name="text">
               <string>Sold:</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QLineEdit" name="shop_sold3"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QFormLayout" name="formLayout_26">
          <item row="0" column="0">
           <widget class="QLabel" name="label_133">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>Inn</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>Inn Type A</string>
           </property>
           <layout class="QFormLayout" name="formLayout_9">
            <item row="0" column="0">
             <widget class="QLabel" name="label_69">
              <property name="text">
               <string>Greeting (Line 1):</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLineEdit" name="inn_a_greeting_1"/>
              </item>
              <item>
               <widget class="QLabel" name="label_130">
                <property name="text">
                 <string>(X) (Unit)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="inn_a_greeting_2"/>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_70">
              <property name="text">
               <string>Greeting (Line 2):</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="inn_a_greeting_3"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_71">
              <property name="text">
               <string>Stay:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="inn_a_accept"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_72">
              <property name="text">
               <string>Don't Stay:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="inn_a_cancel"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Inn Type B</string>
           </property>
           <layout class="QFormLayout" name="formLayout_8">
            <item row="0" column="0">
             <widget class="QLabel" name="label_73">
              <property name="text">
               <string>Greeting (Line 1):</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLineEdit" name="inn_b_greeting_1"/>
              </item>
              <item>
               <widget class="QLabel" name="label_131">
                <property name="text">
                 <string>(X) (Unit)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="inn_b_greeting_2"/>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_74">
              <property name="text">
               <string>Greeting (Line 2):</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="inn_b_greeting_3"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_75">
              <property name="text">
               <string>Stay:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="inn_b_accept"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_76">
              <property name="text">
               <string>Don't Stay:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="inn_b_cancel"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_8">
           <property name="title">
            <string>Shop Attributes</string>
           </property>
           <layout class="QFormLayout" name="formLayout_10">
            <item row="0" column="0">
             <widget class="QLabel" name="label_77">
              <property name="text">
               <string>Items owned:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="possessed_items"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_78">
              <property name="text">
               <string>Equipped:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="equipped_items"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QFormLayout" name="formLayout_25">
          <item row="0" column="0">
           <widget class="QLabel" name="label_132">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_7">
      <attribute name="title">
       <string>Save/Load/Exit</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QGroupBox" name="groupBox_17">
           <property name="title">
            <string>Save/Load</string>
           </property>
           <layout class="QFormLayout" name="formLayout_19">
            <item row="0" column="0">
             <widget class="QLabel" name="label_124">
              <property name="text">
               <string>Save Name:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="file"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_116">
              <property name="text">
               <string>Save Select:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="save_game_message"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_113">
              <property name="text">
               <string>Load Select:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="load_game_message"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_19">
           <property name="title">
            <string>Exit</string>
           </property>
           <layout class="QFormLayout" name="formLayout_20">
            <item row="0" column="0">
             <widget class="QLabel" name="label_122">
              <property name="text">
               <string>Message:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="exit_game_message"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_11">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="widget_18" native="true">
         <layout class="QFormLayout" name="formLayout_17">
          <item row="0" column="0">
           <widget class="QLabel" name="label_126">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Battle (1)</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Actor/Enemy</string>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Basic Attack:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="attacking"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Defending:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="defending"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Skill A failed:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="skill_failure_a"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Skill B failed:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="skill_failure_b"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Skill C failed:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="skill_failure_c"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Dodged:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="dodge"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>HP/MP Recovery:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="hp_recovery"/>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Attribute up:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="parameter_increase"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Attribute down:</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="parameter_decrease"/>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Resistance up:</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLineEdit" name="resistance_increase"/>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Resistance down:</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QLineEdit" name="resistance_decrease"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <widget class="QGroupBox" name="groupBox_11">
           <property name="title">
            <string>Battle Options</string>
           </property>
           <layout class="QFormLayout" name="formLayout_18">
            <item row="0" column="0">
             <widget class="QLabel" name="label_106">
              <property name="text">
               <string>Fight:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="battle_fight"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_107">
              <property name="text">
               <string>Auto Battle:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="battle_auto"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_112">
              <property name="text">
               <string>Escape:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="battle_escape"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_104">
              <property name="text">
               <string>Attack:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="command_attack"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_105">
              <property name="text">
               <string>Defend:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="command_defend"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Battle (2)</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QGroupBox" name="groupBox1">
           <property name="title">
            <string>Actor</string>
           </property>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Critical Hit:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="actor_critical"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Took Damage:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="actor_damaged"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Took No Damage:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="actor_undamaged"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Absorbed:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="actor_hp_absorbed"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Escaped:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="escape_success"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Escape failed:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="escape_failure"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Use Item:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="use_item"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Enemy</string>
           </property>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Critical Hit:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="enemy_critical"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Took Damage:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="enemy_damaged"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Took No Damage:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="enemy_undamaged"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Absorbed:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="enemy_hp_absorbed"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Escaped:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="enemy_escape"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Encounter:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="encounter"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>Waiting:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLineEdit" name="observing"/>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>Charging:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLineEdit" name="focus"/>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>Self Destruct:</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="autodestruction">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>Transform:</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLineEdit" name="enemy_transform">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>Battle (3)</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QGroupBox" name="groupBox_20">
         <property name="title">
          <string>State</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_91">
            <property name="text">
             <string>Battle Start:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="battle_start"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_92">
            <property name="text">
             <string>Miss:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="miss"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Preemptive:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="special_combat"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Victory:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="victory"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Defeat:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="defeat"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Receive Exp:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="exp_received"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_37">
            <property name="text">
             <string>Receive Gold:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLineEdit" name="gold_recieved_a"/>
            </item>
            <item>
             <widget class="QLabel" name="label_99">
              <property name="text">
               <string>(X) (Unit)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="gold_recieved_b"/>
            </item>
           </layout>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>Receive Item:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="item_recieved"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_15">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>584</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QFormLayout" name="formLayout_24">
          <item row="0" column="0">
           <widget class="QLabel" name="label_90">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
