<?xml version="1.0" encoding="UTF-8"?>
<LMT>
 <TreeMap>
  <maps>
   <MapInfo id="0000">
    <name>Untitled</name>
    <parent_map>0</parent_map>
    <indentation>0</indentation>
    <type>0</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>T</expanded_node>
    <music_type>0</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>0</background_type>
    <background_name></background_name>
    <teleport>0</teleport>
    <escape>0</escape>
    <save>0</save>
    <encounters></encounters>
    <encounter_steps>0</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
   <MapInfo id="0001">
    <name>MAP0001</name>
    <parent_map>0</parent_map>
    <indentation>1</indentation>
    <type>1</type>
    <scrollbar_x>0</scrollbar_x>
    <scrollbar_y>0</scrollbar_y>
    <expanded_node>F</expanded_node>
    <music_type>1</music_type>
    <music>
     <Music>
      <name>(OFF)</name>
      <fadein>0</fadein>
      <volume>100</volume>
      <tempo>100</tempo>
      <balance>50</balance>
     </Music>
    </music>
    <background_type>1</background_type>
    <background_name></background_name>
    <teleport>1</teleport>
    <escape>1</escape>
    <save>1</save>
    <encounters></encounters>
    <encounter_steps>25</encounter_steps>
    <area_rect>
     <Rect>
      <l>0</l>
      <t>0</t>
      <r>0</r>
      <b>0</b>
     </Rect>
    </area_rect>
   </MapInfo>
  </maps>
  <tree_order>0 1</tree_order>
  <active_node>1</active_node>
  <start>
   <Start>
    <party_map_id>2</party_map_id>
    <party_x>4</party_x>
    <party_y>10</party_y>
    <boat_map_id>0</boat_map_id>
    <boat_x>0</boat_x>
    <boat_y>0</boat_y>
    <ship_map_id>0</ship_map_id>
    <ship_x>0</ship_x>
    <ship_y>0</ship_y>
    <airship_map_id>0</airship_map_id>
    <airship_x>0</airship_x>
    <airship_y>0</airship_y>
   </Start>
  </start>
 </TreeMap>
</LMT>
