<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeActorNameWidget</class>
 <widget class="QWidget" name="ChangeActorNameWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Change item</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Actor:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="ActorRpgComboBox" name="comboActor_arg0"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>New Name:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineName_argX"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ActorRpgComboBox</class>
   <extends>QComboBox</extends>
   <header>ui/common/rpg_combobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>helpRequested()</slot>
 </slots>
</ui>
