<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeVehicleGraphicWidget</class>
 <widget class="QWidget" name="ChangeVehicleGraphicWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Change item</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Vehicle</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="radioBoat">
        <property name="text">
         <string>Boat</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">groupVehicle_arg0</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioSkiff">
        <property name="text">
         <string>Ship</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">groupVehicle_arg0</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioAirship">
        <property name="text">
         <string>Airship</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">groupVehicle_arg0</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Graphic</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="CharSetGraphicsView" name="viewVehicle"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>184</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>107</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CharSetGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>ui/viewer/rpg_graphics_view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>helpRequested()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="groupVehicle_arg0"/>
 </buttongroups>
</ui>
