<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeItemWidget</class>
 <widget class="QWidget" name="ChangeItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Change item</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Operation</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="radioOpAdd">
        <property name="text">
         <string>Add item</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">groupOp_arg0</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioOpRemove">
        <property name="text">
         <string>Remo&amp;ve item</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">groupOp_arg0</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Select item</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="ItemOperandWidget" name="operandItem_arg1" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Amount</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="ValueOperandWidget" name="operandAmount_arg3" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ValueOperandWidget</class>
   <extends>QWidget</extends>
   <header>ui/common/operand_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ItemOperandWidget</class>
   <extends>QWidget</extends>
   <header>ui/common/operand_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>helpRequested()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="groupOp_arg0"/>
 </buttongroups>
</ui>
