<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessageOptionsWidget</class>
 <widget class="QWidget" name="MessageOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>233</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Message Options</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Window type</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="buttonTypeNormal">
          <property name="text">
           <string>Normal</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">groupWindowType_arg0</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="buttonTypeTransparent">
          <property name="text">
           <string>Transparent</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">groupWindowType_arg0</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Window position</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="buttonPositionTop">
          <property name="text">
           <string>Top</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">groupWindowPos_arg1</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="buttonPositionMiddle">
          <property name="text">
           <string>Middle</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">groupWindowPos_arg1</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="buttonPositionBottom">
          <property name="text">
           <string>Bottom</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">groupWindowPos_arg1</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="checkPos_arg2">
        <property name="text">
         <string>Autoselect window position to prevent hero from being obscure</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkParallel_arg3">
        <property name="text">
         <string>Allow other events to continue while message is shown</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>helpRequest()</slot>
  <slot>textChanged()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="groupWindowPos_arg1"/>
  <buttongroup name="groupWindowType_arg0"/>
 </buttongroups>
</ui>
