<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowMessageWidget</class>
 <widget class="QWidget" name="ShowMessageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Show message</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="message">
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>FIXME: Saving not supported yet!</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>message</sender>
   <signal>textChanged()</signal>
   <receiver>ShowMessageWidget</receiver>
   <slot>textChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>helpRequest()</slot>
  <slot>textChanged()</slot>
 </slots>
</ui>
