<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VariableOperationsWidget</class>
 <widget class="QWidget" name="VariableOperationsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>774</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Variable Operations</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Variable to change</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="VariableOperationOperandWidget" name="operandVariable_arg0" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Operation</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="ope_eq">
        <property name="text">
         <string>Set e&amp;qual</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="ope_add">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="ope_mul">
        <property name="text">
         <string>&amp;Multiply</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QRadioButton" name="ope_div">
        <property name="text">
         <string>Divide</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QRadioButton" name="ope_mod">
        <property name="text">
         <string>Modulus</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="ope_sub">
        <property name="text">
         <string>Subtract</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Operand</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QRadioButton" name="op_box_num">
        <property name="text">
         <string>Number</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="RpgSpinBox" name="op_num">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="op_box_ref">
        <property name="text">
         <string>Va&amp;lue of variable</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="VariableRpgComboBox" name="op_ref">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="op_box_ix">
        <property name="text">
         <string>Value stored in inde&amp;x</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="VariableRpgComboBox" name="op_ix">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="op_box_ran">
        <property name="text">
         <string>Random number between</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="RpgSpinBox" name="op_ran_from">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="op_ran_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>-</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="RpgSpinBox" name="op_ran_to">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <widget class="QRadioButton" name="op_box_item">
        <property name="text">
         <string>Item</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="ItemRpgComboBox" name="op_item">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="op_item_op">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>Number held</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Number equipped</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0">
       <widget class="QRadioButton" name="op_box_hero">
        <property name="text">
         <string>Hero</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="ActorRpgComboBox" name="op_hero">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="op_hero_op">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>Level</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Experience</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>HP</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MP</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maximum HP</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Maximum MP</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Attack</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Defense</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Intelligence</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Agility</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Waepon number</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Shield number</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Armor number</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Helmet number</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Accessory number</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="0">
       <widget class="QRadioButton" name="op_box_sprite">
        <property name="text">
         <string>Sprite</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QComboBox" name="op_sprite">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="op_sprite_op">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>Map ID</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>X coordinate</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Y coordinate</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Facing</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Screen-relative X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Screen-relative Y</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="0">
       <widget class="QRadioButton" name="op_box_other">
        <property name="text">
         <string>Other</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QComboBox" name="op_other">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Money</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Timer 1 seconds</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Timer 2 seconds</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Size of party</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Number of saves</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Number of battles</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Number of victories</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Number of defeats</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Number of escapes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MIDI ticks</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VariableOperationOperandWidget</class>
   <extends>QWidget</extends>
   <header>ui/common/operand_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VariableRpgComboBox</class>
   <extends>QComboBox</extends>
   <header>ui/common/rpg_combobox.h</header>
  </customwidget>
  <customwidget>
   <class>ActorRpgComboBox</class>
   <extends>QComboBox</extends>
   <header>ui/common/rpg_combobox.h</header>
  </customwidget>
  <customwidget>
   <class>ItemRpgComboBox</class>
   <extends>QComboBox</extends>
   <header>ui/common/rpg_combobox.h</header>
  </customwidget>
  <customwidget>
   <class>RpgSpinBox</class>
   <extends>QSpinBox</extends>
   <header>ui/common/rpg_spinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>helpRequest()</slot>
  <slot>textChanged()</slot>
 </slots>
</ui>
