<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapPropertiesDialog</class>
 <widget class="QDialog" name="MapPropertiesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="layoutPanel">
      <item>
       <layout class="QVBoxLayout" name="layoutLeft">
        <item>
         <widget class="QGroupBox" name="groupName">
          <property name="title">
           <string>Name</string>
          </property>
          <layout class="QHBoxLayout" name="layoutName">
           <item>
            <widget class="QLineEdit" name="lineName"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupTileset">
          <property name="title">
           <string>Tile set</string>
          </property>
          <layout class="QVBoxLayout" name="layoutTilset">
           <item>
            <widget class="QComboBox" name="comboTileset"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupDimensions">
          <property name="title">
           <string>Dimensions</string>
          </property>
          <layout class="QHBoxLayout" name="layoutDimensions">
           <item>
            <widget class="QSpinBox" name="spinWidth">
             <property name="minimum">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinHeight">
             <property name="minimum">
              <number>15</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupWrapping">
          <property name="title">
           <string>Wrapping</string>
          </property>
          <layout class="QVBoxLayout" name="layoutWrapping">
           <item>
            <widget class="QComboBox" name="comboWrapping"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupEncounters">
          <property name="title">
           <string>Enemy Encounters</string>
          </property>
          <layout class="QVBoxLayout" name="layoutEncounters">
           <item>
            <widget class="QTableWidget" name="tableEncounters">
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderDefaultSectionSize">
              <number>21</number>
             </attribute>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="layoutAddRemoveEncounter">
             <item row="0" column="0">
              <widget class="QPushButton" name="pushAddEncounter">
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="pushRemoveEncounter">
               <property name="text">
                <string>Remove</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layoutEncounterRate">
             <item>
              <widget class="QLabel" name="labelEncounterRate">
               <property name="text">
                <string>Rate</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinEncounterRate"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="layoutMiddle">
        <item row="0" column="0" colspan="4">
         <widget class="QGroupBox" name="groupPanorama">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>2</horstretch>
            <verstretch>2</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Panorama</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="layoutPanorama">
           <item row="0" column="0" colspan="2">
            <widget class="QGraphicsView" name="graphicsPanorama"/>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QPushButton" name="pushSetPanorama">
             <property name="text">
              <string>Set</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="groupHorizontalScroll">
             <property name="title">
              <string>Horizontal Scroll</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="layoutHorizontalScroll">
              <item>
               <widget class="QCheckBox" name="checkHorizontalAutoscroll">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Autoscroll</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="layoutHorizontalScrollSpeed">
                <item>
                 <widget class="QLabel" name="labelHorizontalScrollSpeed">
                  <property name="text">
                   <string>Speed</string>
                  </property>
                  <property name="buddy">
                   <cstring>spinHorizontalScrollSpeed</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinHorizontalScrollSpeed">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimum">
                   <number>-8</number>
                  </property>
                  <property name="maximum">
                   <number>8</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QGroupBox" name="groupVerticalScroll">
             <property name="title">
              <string>Vertical Scroll</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="layoutVerticalScroll">
              <item>
               <widget class="QCheckBox" name="checkVerticalAutoscroll">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Autoscroll</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="layoutVerticalScrollSpeed">
                <item>
                 <widget class="QLabel" name="labelVerticalScrollSpeed">
                  <property name="text">
                   <string>Speed</string>
                  </property>
                  <property name="buddy">
                   <cstring>spinVerticalScrollSpeed</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinVerticalScrollSpeed">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimum">
                   <number>-8</number>
                  </property>
                  <property name="maximum">
                   <number>8</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBGM">
          <property name="title">
           <string>BGM</string>
          </property>
          <layout class="QVBoxLayout" name="layoutBGM">
           <item>
            <widget class="QRadioButton" name="radioBGMparent">
             <property name="text">
              <string>Same as parent</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioBGMevent">
             <property name="text">
              <string>Entrust Event</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioBGMspecify">
             <property name="text">
              <string>Specify</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layoutBGMname">
             <item>
              <widget class="QLineEdit" name="lineBGMname">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolSetBGM">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QGroupBox" name="groupBattleBackground">
          <property name="title">
           <string>Battle Background</string>
          </property>
          <layout class="QVBoxLayout" name="layoutBattleBackground">
           <item>
            <widget class="QRadioButton" name="radioBackdropParent">
             <property name="text">
              <string>Same as parent</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioBackdropTerrain">
             <property name="text">
              <string>Use terrain settings</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioBackdropSpecify">
             <property name="text">
              <string>Specify</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="layoutBackdropSpecify">
             <item>
              <widget class="QLineEdit" name="lineBackdropName"/>
             </item>
             <item>
              <widget class="QToolButton" name="toolSetBackdrop">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupTeleport">
          <property name="title">
           <string>Teleport</string>
          </property>
          <layout class="QVBoxLayout" name="layoutTeleport">
           <item>
            <widget class="QRadioButton" name="radioTeleportParent">
             <property name="text">
              <string>As Parent</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioTeleportAllow">
             <property name="text">
              <string>Allow</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioTeleportForbid">
             <property name="text">
              <string>Forbid</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QGroupBox" name="groupEscape">
          <property name="title">
           <string>Escape</string>
          </property>
          <layout class="QVBoxLayout" name="layoutEscape">
           <item>
            <widget class="QRadioButton" name="radioEscapeParent">
             <property name="text">
              <string>As Parent</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioEscapeAllow">
             <property name="text">
              <string>Allow</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioEscapeForbid">
             <property name="text">
              <string>Forbid</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QGroupBox" name="groupSave">
          <property name="title">
           <string>Save</string>
          </property>
          <layout class="QVBoxLayout" name="layoutSave">
           <item>
            <widget class="QRadioButton" name="radioSaveParent">
             <property name="text">
              <string>As Parent</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioSaveAllow">
             <property name="text">
              <string>Allow</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioSaveForbid">
             <property name="text">
              <string>Forbid</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupUseGenerator">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Use Random Dungeon Generator</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="layoutGeneratorGuidelines">
         <item>
          <widget class="QGroupBox" name="groupGeneratorGuidelines">
           <property name="title">
            <string>Dungeon Generation guidelines</string>
           </property>
           <layout class="QVBoxLayout" name="layoutGroupGeneratorGuidelines">
            <item>
             <widget class="QRadioButton" name="radioDungeonSinglePassage">
              <property name="text">
               <string>Single Winding Passage</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioDungeonLinkedRooms">
              <property name="text">
               <string>Rooms Linked with Passages</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioDungeonMaze">
              <property name="text">
               <string>Maze Like Passage structures</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioDungeonOpenRoom">
              <property name="text">
               <string>Open Room with obstacles</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="layoutPassageRoom">
              <item>
               <widget class="QGroupBox" name="groupDungeonPassage">
                <property name="title">
                 <string>Passage Granularity</string>
                </property>
                <layout class="QVBoxLayout" name="layoutDungeonPassage">
                 <item>
                  <widget class="QRadioButton" name="radioDungeonPassage1_1">
                   <property name="text">
                    <string>1 x 1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioDungeonPassage2_2">
                   <property name="text">
                    <string>2 x 2</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupRoomDimensions">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Room Dimensions</string>
                </property>
                <layout class="QGridLayout" name="layoutRoomDimensions">
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelDungeonRoomWidth">
                   <property name="text">
                    <string>Width</string>
                   </property>
                   <property name="buddy">
                    <cstring>spinDungeonRoomWidth</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="spinDungeonRoomWidth">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelDungeonRoomHeight">
                   <property name="text">
                    <string>Height</string>
                   </property>
                   <property name="buddy">
                    <cstring>spinDungeonRoomHeight</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="spinDungeonRoomHeight">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="checkDungeonSurroundWithWalls">
              <property name="text">
               <string>Surrond Map with Walls</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="layoutTiles">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupCeiling">
             <property name="title">
              <string>Ceiling</string>
             </property>
             <layout class="QVBoxLayout" name="layoutCeiling">
              <item>
               <widget class="QGraphicsView" name="graphicsCeiling">
                <property name="minimumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="groupLowerWall">
             <property name="title">
              <string>Lower Wall</string>
             </property>
             <layout class="QVBoxLayout" name="layoutLowerWall">
              <item>
               <widget class="QGraphicsView" name="graphicsLowerWall">
                <property name="minimumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QGroupBox" name="groupUpperWall">
             <property name="title">
              <string>Upper Wall</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="layoutUpperWall">
              <item>
               <widget class="QGraphicsView" name="graphicsUpperWall">
                <property name="minimumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupFloorA">
             <property name="title">
              <string>Floor A</string>
             </property>
             <layout class="QVBoxLayout" name="layoutFloorA">
              <item>
               <widget class="QGraphicsView" name="graphicsFloorA">
                <property name="minimumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QGroupBox" name="groupFloorB">
             <property name="title">
              <string>Floor B</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="layoutFloorB">
              <item>
               <widget class="QGraphicsView" name="graphicsFloorB">
                <property name="minimumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QGroupBox" name="groupFloorC">
             <property name="title">
              <string>Floor C</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="layoutFloorC">
              <item>
               <widget class="QGraphicsView" name="graphicsFloorC">
                <property name="minimumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>32</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="groupObstacleA">
             <property name="title">
              <string>Obstacle A</string>
             </property>
             <layout class="QVBoxLayout" name="layoutObstacleA">
              <item>
               <widget class="QGraphicsView" name="graphicsObstacleA">
                <property name="minimumSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QGroupBox" name="groupObstacleB">
             <property name="title">
              <string>Obstacle B</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="layoutObstacleB">
              <item>
               <widget class="QGraphicsView" name="graphicsObstacleB">
                <property name="minimumSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QGroupBox" name="groupObstacleC">
             <property name="title">
              <string>Obstacle C</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="layoutObstacleC">
              <item>
               <widget class="QGraphicsView" name="graphicsObstacleC">
                <property name="minimumSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>64</width>
                  <height>64</height>
                 </size>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MapPropertiesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MapPropertiesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkHorizontalAutoscroll</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinHorizontalScrollSpeed</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkVerticalAutoscroll</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinVerticalScrollSpeed</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioDungeonLinkedRooms</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinDungeonRoomWidth</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioDungeonLinkedRooms</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinDungeonRoomHeight</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>534</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>725</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
