<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EasyRPG Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/icons/share/old_easyrpg.png</normaloff>:/icons/share/old_easyrpg.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="layoutCentral">
    <item>
     <widget class="QTabWidget" name="tabMap">
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Game &amp;Project</string>
    </property>
    <addaction name="action_New_Project"/>
    <addaction name="action_Open_Project"/>
    <addaction name="actionImport_Project"/>
    <addaction name="action_Close_Project"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_Game_Disk"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuMaps">
    <property name="title">
     <string>Maps</string>
    </property>
    <widget class="QMenu" name="menuEdition_Mode">
     <property name="title">
      <string>Edition &amp;Mode</string>
     </property>
     <addaction name="action_Lower_Layer"/>
     <addaction name="action_Upper_Layer"/>
     <addaction name="action_Events"/>
    </widget>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string>&amp;Zoom</string>
     </property>
     <addaction name="actionScale_1_1"/>
     <addaction name="actionZoomIn"/>
     <addaction name="actionZoomOut"/>
    </widget>
    <addaction name="action_Save_Map"/>
    <addaction name="actionRevert_Map"/>
    <addaction name="separator"/>
    <addaction name="menuEdition_Mode"/>
    <addaction name="menuZoom"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionData_Base"/>
    <addaction name="actionResource_Manager"/>
    <addaction name="actionJukebox"/>
    <addaction name="actionSearch"/>
    <addaction name="action_Script_Editor"/>
   </widget>
   <widget class="QMenu" name="menuGame2">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="action_Play_Test"/>
    <addaction name="separator"/>
    <addaction name="action_Full_Screen"/>
    <addaction name="action_Title_Background"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionContents"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionPalette"/>
    <addaction name="actionMap_Tree"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionRtp_Path"/>
    <addaction name="actionEnable_Caching"/>
   </widget>
   <addaction name="menuGame"/>
   <addaction name="menuMaps"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuGame2"/>
   <addaction name="menuHelp"/>
   <addaction name="menuDebug"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New_Project"/>
   <addaction name="action_Open_Project"/>
   <addaction name="actionImport_Project"/>
   <addaction name="action_Close_Project"/>
   <addaction name="separator"/>
   <addaction name="actionCreate_Game_Disk"/>
   <addaction name="separator"/>
   <addaction name="action_Save_Map"/>
   <addaction name="actionRevert_Map"/>
   <addaction name="actionMap_Properties"/>
   <addaction name="separator"/>
   <addaction name="action_Lower_Layer"/>
   <addaction name="action_Upper_Layer"/>
   <addaction name="action_Events"/>
   <addaction name="separator"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionScale_1_1"/>
   <addaction name="separator"/>
   <addaction name="actionPalette"/>
   <addaction name="actionMap_Tree"/>
   <addaction name="actionJukebox"/>
   <addaction name="separator"/>
   <addaction name="actionData_Base"/>
   <addaction name="action_Script_Editor"/>
   <addaction name="actionResource_Manager"/>
   <addaction name="actionSearch"/>
   <addaction name="separator"/>
   <addaction name="action_Play_Test"/>
   <addaction name="action_Full_Screen"/>
   <addaction name="action_Title_Background"/>
   <addaction name="separator"/>
   <addaction name="actionContents"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockPalette">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Palette</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="layoutDock">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="widgetBar" native="true">
       <layout class="QVBoxLayout" name="layoutBar">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="graphicsPalette"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockMapTree">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Map Tree</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents2">
    <layout class="QVBoxLayout" name="layoutDock2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="widgetBar2" native="true">
       <layout class="QVBoxLayout" name="layoutBar2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="treeMap">
       <property name="expandsOnDoubleClick">
        <bool>false</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Map Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Map ID</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="minimumSize">
    <size>
     <width>196</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>196</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionUndo"/>
   <addaction name="separator"/>
   <addaction name="actionZoom"/>
   <addaction name="actionDraw"/>
   <addaction name="actionRectangle"/>
   <addaction name="actionCircle"/>
   <addaction name="actionFill"/>
  </widget>
  <widget class="QToolBar" name="toolBar2">
   <property name="windowTitle">
    <string>Toolbar 2</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_Map"/>
   <addaction name="separator"/>
   <addaction name="actionCopy_Map"/>
   <addaction name="actionPaste_Map"/>
   <addaction name="separator"/>
   <addaction name="actionDelete_Map"/>
  </widget>
  <action name="action_Open_Project">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_open.png</normaloff>:/icons/share/old_open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Project</string>
   </property>
   <property name="statusTip">
    <string>Open an existing Game Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_New_Project">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_new.png</normaloff>:/icons/share/old_new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New Project</string>
   </property>
   <property name="statusTip">
    <string>Create a new Game Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Close_Project">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_close.png</normaloff>:/icons/share/old_close.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close Project</string>
   </property>
   <property name="statusTip">
    <string>Close current opened Game Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCreate_Game_Disk">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_create_game_disk.png</normaloff>:/icons/share/old_create_game_disk.png</iconset>
   </property>
   <property name="text">
    <string>Create Game &amp;Disk</string>
   </property>
   <property name="statusTip">
    <string>Generate game installation executable</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_quit.png</normaloff>:/icons/share/old_quit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="statusTip">
    <string>Quit EasyRPG</string>
   </property>
  </action>
  <action name="action_Save_Map">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_save_all.png</normaloff>:/icons/share/old_save_all.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save Map</string>
   </property>
   <property name="toolTip">
    <string>Save current Map</string>
   </property>
   <property name="statusTip">
    <string>Save all changes done in maps</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionRevert_Map">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_revert.png</normaloff>:/icons/share/old_revert.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Revert Map</string>
   </property>
   <property name="toolTip">
    <string>Revert currentl Map</string>
   </property>
   <property name="statusTip">
    <string>Revert changes on all maps</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_Lower_Layer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_lower_layer.png</normaloff>:/icons/share/old_lower_layer.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Lower Layer</string>
   </property>
   <property name="statusTip">
    <string>Edit lower layer mode</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_Upper_Layer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_upper_layer.png</normaloff>:/icons/share/old_upper_layer.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Upper Layer</string>
   </property>
   <property name="statusTip">
    <string>Edit upper layer mode</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="action_Events">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_event_layer.png</normaloff>:/icons/share/old_event_layer.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Events</string>
   </property>
   <property name="statusTip">
    <string>Edit events mode</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionScale_1_1">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_11_scale.png</normaloff>:/icons/share/old_11_scale.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Zoom 100%</string>
   </property>
   <property name="toolTip">
    <string>Zoom 100%</string>
   </property>
   <property name="statusTip">
    <string>Scale 200%</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_zoom.png</normaloff>:/icons/share/old_zoom.png</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="toolTip">
    <string>Zoom In</string>
   </property>
   <property name="statusTip">
    <string>Scale 100%</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_zoom.png</normaloff>:/icons/share/old_zoom.png</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="toolTip">
    <string>Zoom Out</string>
   </property>
   <property name="statusTip">
    <string>Scale 50%</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionData_Base">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_database.png</normaloff>:/icons/share/old_database.png</iconset>
   </property>
   <property name="text">
    <string>Data Base</string>
   </property>
   <property name="statusTip">
    <string>Open Data Base editor</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionResource_Manager">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_resources.png</normaloff>:/icons/share/old_resources.png</iconset>
   </property>
   <property name="text">
    <string>Resource Manager</string>
   </property>
   <property name="statusTip">
    <string>Open Resource Manager</string>
   </property>
  </action>
  <action name="actionJukebox">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_music.png</normaloff>:/icons/share/old_music.png</iconset>
   </property>
   <property name="text">
    <string>Jukebox</string>
   </property>
   <property name="statusTip">
    <string>Play music while you work</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_search.png</normaloff>:/icons/share/old_search.png</iconset>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
   <property name="statusTip">
    <string>Search inside your Game Project</string>
   </property>
  </action>
  <action name="action_Play_Test">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_playtest.png</normaloff>:/icons/share/old_playtest.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Play Test</string>
   </property>
   <property name="statusTip">
    <string>Test your Game</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="action_Full_Screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_fullscreen.png</normaloff>:/icons/share/old_fullscreen.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Full Screen</string>
   </property>
   <property name="statusTip">
    <string>Test game in fullscreen mode</string>
   </property>
  </action>
  <action name="action_Title_Background">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_title.png</normaloff>:/icons/share/old_title.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Title Background</string>
   </property>
   <property name="statusTip">
    <string>Show title screen's background on Play Test</string>
   </property>
  </action>
  <action name="actionContents">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_help.png</normaloff>:/icons/share/old_help.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Contents</string>
   </property>
   <property name="statusTip">
    <string>View Help contents</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="statusTip">
    <string>About EasyRPG</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
   <property name="statusTip">
    <string>About Qt</string>
   </property>
  </action>
  <action name="action_Script_Editor">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_script_editor.png</normaloff>:/icons/share/old_script_editor.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Script Editor</string>
   </property>
   <property name="statusTip">
    <string>Open Script Editor</string>
   </property>
  </action>
  <action name="actionPalette">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_palette.png</normaloff>:/icons/share/old_palette.png</iconset>
   </property>
   <property name="text">
    <string>Palette</string>
   </property>
   <property name="statusTip">
    <string>Show/Hide palette window</string>
   </property>
  </action>
  <action name="actionMap_Tree">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_map.png</normaloff>:/icons/share/old_map.png</iconset>
   </property>
   <property name="text">
    <string>Map Tree</string>
   </property>
   <property name="statusTip">
    <string>Show/Hide Map Tree window</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_revert.png</normaloff>:/icons/share/old_revert.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo last action</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionZoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_zoom.png</normaloff>:/icons/share/old_zoom.png</iconset>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
   <property name="toolTip">
    <string>Zoom in and out</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="actionDraw">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_pen.png</normaloff>:/icons/share/old_pen.png</iconset>
   </property>
   <property name="text">
    <string>Draw</string>
   </property>
   <property name="toolTip">
    <string>Draw in the map with a pen</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="actionRectangle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_rectangle.png</normaloff>:/icons/share/old_rectangle.png</iconset>
   </property>
   <property name="text">
    <string>Rectangle</string>
   </property>
   <property name="toolTip">
    <string>Draw in the map with a rectangle tool</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="actionCircle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_circle.png</normaloff>:/icons/share/old_circle.png</iconset>
   </property>
   <property name="text">
    <string>Circle</string>
   </property>
   <property name="toolTip">
    <string>Draw in a map with a circle tool</string>
   </property>
   <property name="shortcut">
    <string>4</string>
   </property>
  </action>
  <action name="actionFill">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_fill.png</normaloff>:/icons/share/old_fill.png</iconset>
   </property>
   <property name="text">
    <string>Fill</string>
   </property>
   <property name="toolTip">
    <string>Draw in the map with a fill tool</string>
   </property>
   <property name="shortcut">
    <string>5</string>
   </property>
  </action>
  <action name="actionImport_Project">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_import.png</normaloff>:/icons/share/old_import.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Import Project</string>
   </property>
  </action>
  <action name="actionRtp_Path">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_open.png</normaloff>:/icons/share/old_open.png</iconset>
   </property>
   <property name="text">
    <string>Rtp Path</string>
   </property>
   <property name="toolTip">
    <string>warning!: this feature will be disabled once OpenRTP is released</string>
   </property>
  </action>
  <action name="actionMap_Properties">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_edit.png</normaloff>:/icons/share/old_edit.png</iconset>
   </property>
   <property name="text">
    <string>Map Properties</string>
   </property>
   <property name="toolTip">
    <string>Edit map properties</string>
   </property>
  </action>
  <action name="actionNew_Map">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_new_map.png</normaloff>:/icons/share/old_new_map.png</iconset>
   </property>
   <property name="text">
    <string>New Map</string>
   </property>
   <property name="toolTip">
    <string>Create a new map and add it as children of the current map.</string>
   </property>
  </action>
  <action name="actionCopy_Map">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_copy_map.png</normaloff>:/icons/share/old_copy_map.png</iconset>
   </property>
   <property name="text">
    <string>Copy Map</string>
   </property>
   <property name="toolTip">
    <string>Copy selected map.</string>
   </property>
  </action>
  <action name="actionPaste_Map">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_paste_map.png</normaloff>:/icons/share/old_paste_map.png</iconset>
   </property>
   <property name="text">
    <string>Paste Map</string>
   </property>
   <property name="toolTip">
    <string>Paste current copied map as children of the selected map.</string>
   </property>
  </action>
  <action name="actionDelete_Map">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/share/old_delete_map.png</normaloff>:/icons/share/old_delete_map.png</iconset>
   </property>
   <property name="text">
    <string>Delete Map</string>
   </property>
   <property name="toolTip">
    <string>Delete selected map.</string>
   </property>
  </action>
  <action name="actionEnable_Caching">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Caching</string>
   </property>
   <property name="toolTip">
    <string>Enable caching in the searchdialog</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
