<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qdbpagevocabulary</class>
 <widget class="QWidget" name="qdbpagevocabulary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>731</width>
     <height>521</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Page 1</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_126">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>491</width>
       <height>471</height>
      </rect>
     </property>
     <property name="title">
      <string>Battle Messages</string>
     </property>
     <widget class="QGroupBox" name="groupBox_127">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Message at the beginiig of each Battle</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_34">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>441</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_128">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Inititative Message</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_35">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>441</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_129">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Miss Mesage</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_36">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>441</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_130">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Escape Failiure Message</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_37">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>441</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_131">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Victory Message</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_38">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>441</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_132">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Defeat Message</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_39">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>441</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_133">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Exparience Gain Message</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_40">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>441</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_134">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Money Found</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>441</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_135">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Item Discovery</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_42">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>441</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Page 2</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_136">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>491</width>
       <height>471</height>
      </rect>
     </property>
     <property name="title">
      <string>Level Up Messages</string>
     </property>
     <widget class="QGroupBox" name="groupBox_137">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Level Up</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_43">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>441</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_138">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Skill Lerned</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_44">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>441</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_139">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_140">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_141">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_142">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_143">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_144">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_145">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Page 3</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_146">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>341</width>
       <height>471</height>
      </rect>
     </property>
     <property name="title">
      <string>Message Shop Type A</string>
     </property>
     <widget class="QGroupBox" name="groupBox_147">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Grettings</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_45">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_148">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>After One transaction</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_46">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_149">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Buy</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_47">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_150">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Chossing an Item to buy</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_48">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_151">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Chossing how may items to buy</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_49">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_152">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Buy Transaction Completed</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_50">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_153">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Chossing Item to sell</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_51">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_154">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Chossing how many items to sell</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_52">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_155">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Sell transaction completed</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_53">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_156">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>10</y>
       <width>341</width>
       <height>471</height>
      </rect>
     </property>
     <property name="title">
      <string>Message Shop Type B</string>
     </property>
     <widget class="QGroupBox" name="groupBox_157">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Grettings</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_54">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_158">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>After One transaction</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_55">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_159">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Buy</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_56">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_160">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Chossing an Item to buy</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_57">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_161">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Chossing how may items to buy</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_58">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_162">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Buy Transaction Completed</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_59">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_163">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Chossing Item to sell</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_60">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_164">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Chossing how many items to sell</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_61">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_165">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Sell transaction completed</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_62">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Page 4</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_166">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>341</width>
       <height>471</height>
      </rect>
     </property>
     <property name="title">
      <string>Message Shop Type C</string>
     </property>
     <widget class="QGroupBox" name="groupBox_167">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Grettings</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_63">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_168">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>After One transaction</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_64">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_169">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Buy</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_65">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_170">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Chossing an Item to buy</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_66">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_171">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Chossing how may items to buy</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_67">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_172">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Buy Transaction Completed</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_68">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_173">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Chossing Item to sell</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_69">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_174">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Chossing how many items to sell</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_70">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_175">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Sell transaction completed</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_71">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_176">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>10</y>
       <width>341</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>Message for inn tye A</string>
     </property>
     <widget class="QGroupBox" name="groupBox_177">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Cost</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_72">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_76">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>(X currensy)</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_178">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Stay question ?</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_73">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_179">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Accept</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_74">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_180">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>110</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Decline</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_75">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_181">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>190</y>
       <width>341</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>Message for inn tye B</string>
     </property>
     <widget class="QGroupBox" name="groupBox_182">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Cost</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_77">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_78">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>(X currensy)</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_183">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>321</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Stay question ?</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_79">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_184">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Accept</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_80">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_185">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>110</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Decline</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_81">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_186">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>370</y>
       <width>341</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Other String</string>
     </property>
     <widget class="QGroupBox" name="groupBox_188">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Items Possesed</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_84">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_189">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Item Equiped</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_85">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_190">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Currency</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_86">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Page 5</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_187">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>241</width>
       <height>471</height>
      </rect>
     </property>
     <property name="title">
      <string>Statics and Equipment</string>
     </property>
     <widget class="QGroupBox" name="groupBox_191">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>HP</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_82">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_192">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Agility</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_83">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_193">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Intelligence</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_87">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_194">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Defense</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_88">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_195">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Attack</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_89">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_196">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Level</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_90">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_197">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>MP Consumed</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_91">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_198">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Normal Status</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_92">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_199">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>MP</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_93">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_208">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>320</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Armor</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_102">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_201">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>220</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Weapon</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_95">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_203">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Level Short form</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_97">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_204">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>370</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Helmet</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_98">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_207">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>270</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Shield</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_101">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_202">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>HP Short Form</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_96">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_206">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>120</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>MP short Form</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_100">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_205">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>170</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Experience</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_99">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_200">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>420</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Accesory</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_94">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_209">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>441</width>
       <height>231</height>
      </rect>
     </property>
     <property name="title">
      <string>Commands</string>
     </property>
     <widget class="QGroupBox" name="groupBox_210">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Fight</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_103">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_211">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Auto Fight</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_104">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_212">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Escape</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_105">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_213">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Item</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_106">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_217">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>120</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Save</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_110">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_216">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Equip</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_109">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_215">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>170</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Quit</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_108">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_214">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Skill</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_107">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_221">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Status</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_114">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_218">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>70</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Road</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_111">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_220">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>120</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Order</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_113">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_219">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>170</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Wait on</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_112">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_225">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>170</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Wait off</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_118">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_224">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>120</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>End Game</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_117">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_222">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>20</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>New Game</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_115">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_223">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>70</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Load Game</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_116">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_226">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>260</y>
       <width>441</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string>Save and quit messages</string>
     </property>
     <widget class="QGroupBox" name="groupBox_227">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>381</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Chossing of a save slot</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_119">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>351</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_228">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>File</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_120">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_229">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>381</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Chossing what slot to load</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_121">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>351</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_230">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>381</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Confirm quit</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_122">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>351</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_231">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>160</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Yes</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_123">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_232">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>160</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>No</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_125">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
