<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qdbpagesystem2</class>
 <widget class="QWidget" name="qdbpagesystem2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>731</width>
     <height>411</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGroupBox" name="groupBox_78">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>151</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string>Menu Properties</string>
    </property>
    <widget class="QGroupBox" name="groupBox_80">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>131</width>
       <height>281</height>
      </rect>
     </property>
     <property name="title">
      <string>Menu Commands</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_26">
      <item>
       <widget class="QComboBox" name="comboBox_15"/>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_14"/>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_11"/>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_12"/>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_10"/>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_9"/>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_13"/>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_7"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_8">
        <property name="text">
         <string>Quite Game</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_79">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>331</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>Graphics</string>
    </property>
    <widget class="QGroupBox" name="groupBox_81">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>161</width>
       <height>211</height>
      </rect>
     </property>
     <property name="title">
      <string>Frame</string>
     </property>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>170</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Use Frame</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_82">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>141</width>
       <height>211</height>
      </rect>
     </property>
     <property name="title">
      <string>Battle Graphics</string>
     </property>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Set</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
